# dream_stream_bot

./: .gitignore  AMVERA_DEPLOY.md  DEVELOPMENT.md  Dockerfile  Makefile  README.md  a.json  amvera.yml  build.gradle  check_webhook.sh  docker-compose.yml  enable_webhook.sh  export_env.sh  gradle.properties  info.txt  openai_prompt.txt  pom.xml  set_webhook.sh  settings.gradle  test_bot_api.sh  test_redis.py  update_stickergallery_miniapp.sql
.cursor/rules/: 01-core-plan-context.mdc  02-access-and-consents.mdc  03-chat-memory-and-conversation-id.mdc  04-migrations-and-tests-sync.mdc  05-done-criteria-and-ops-boundary.mdc  06-bot-vs-agent-boundary.mdc  07-compliance-flag-rollout.mdc  08-telegram-group-linking-identity.mdc
gradle/: libs.versions.toml
src/main/java/com/example/dream_stream_bot/: TelegramBotApplication.java  TelegramChatBot.java
src/main/java/com/example/dream_stream_bot/bot/: AbstractTelegramBot.java  AssistantBot.java  BotFactory.java  CopyCatBot.java  EditedMessageHandler.java  StickerBot.java  TelegramChatBot.java
src/main/java/com/example/dream_stream_bot/config/: AIConfig.java  AdminUserBootstrap.java  BotConfig.java  BotInitializer.java  CacheConfig.java  DreamStateConfig.java  OpenAiConfig.java  OpenApiConfig.java  PaymentClientConfig.java  ProductionEnvironmentValidationPostProcessor.java  ProductionEnvironmentValidator.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/dream_stream_bot/controller/: AIController.java  AdminConsentController.java  AdminSubscriptionController.java  AdminTariffController.java  AdminUserApiController.java  AdminWebController.java  AuthController.java  BotController.java  DevController.java  FileController.java  MiniAppController.java  StickerFileController.java  StickerProxyController.java  StickerSetController.java  TelegramWebhookController.java  UserController.java  YooKassaWebhookController.java
src/main/java/com/example/dream_stream_bot/dream/: AiTextProcessor.java  AnalyzerState.java  Dream.java  DreamActor.java  DreamActors.java  DreamAnalyzer.java  DreamAssociation.java  DreamComplete.java  DreamContext.java  DreamElement.java  DreamHistory.java  DreamInterpretation.java  DreamNew.java  DreamObjects.java  DreamPersonality.java  DreamSense.java  DreamStart.java  DreamStatus.java
src/main/java/com/example/dream_stream_bot/dreamstream/: OpenAiApiWithProxy.java
src/main/java/com/example/dream_stream_bot/dto/: AddBotKeywordRequest.java  BotEntityDto.java  CreateBotRequest.java  PageRequest.java  PageResponse.java  StickerCacheDto.java  StickerSetDto.java  TelegramInitData.java  UpdateBotRequest.java  UserDto.java
src/main/java/com/example/dream_stream_bot/exception/: AIServiceException.java  BotException.java  ValidationExceptionHandler.java
src/main/java/com/example/dream_stream_bot/model/: Buttons.java  ChatSession.java  CommandKeyboard.java  CommandKeyboardNew.java  Commands.java  CurrencyModel.java  Dream.java  DreamActor.java  DreamCommand.java  DreamState.java  InlineButtons.java  InlineCommandKeyboard.java  InlineKeyboardMarkupBuilder.java  KeyboardFactory.java  ReplyButtons.java  ReplyCommandKeyboard.java
src/main/java/com/example/dream_stream_bot/scheduling/: ScheduledMaintenance.java
src/main/java/com/example/dream_stream_bot/security/: TelegramAuthenticationFilter.java  TelegramAuthenticationProvider.java  TelegramAuthenticationToken.java
src/main/resources/: V1__create_schema.sql  application-dev.yaml  application-prod.yaml  application.yaml  logback.xml  migration_add_miniapp.sql  migration_create_users_table.sql  schema.sql
src/main/resources/db/migration/: V10__consents.sql  V11__agent_require_age_confirmation.sql  V12__bot_require_age_confirmation.sql  V15__bot_specific_tariffs.sql  V19__subscription_payment_cascade.sql  V1__create_schema.sql  V20__simplify_bot_consents_and_drop_age.sql  V21__tariff_detail_description.sql  V22__tariff_activation_instruction_and_group_trial.sql  V23__strip_group_tariff_bot_admin_activation_instruction.sql  V2__normalize_bot_keywords.sql  V4__create_system_settings.sql  V9__subscriptions.sql
src/main/resources/static/: index.html  mini-app-test.html
src/main/resources/static/css/: admin.css
src/main/resources/static/mini-app/: app.js  index.html  manifest.json  style.css  test.html
src/main/resources/templates/admin/: agents.html  bots.html  consent-edit.html  consents.html  dashboard.html  login.html  settings.html  subscription-details.html  subscriptions.html  tariff-form.html  tariffs.html  users.html
src/main/resources/templates/admin/fragments/: bot-details.html  bots-table.html  nav-sidebar.html  users-table.html
src/test/java/com/example/dream_stream_bot/: TelegramBotApplicationTests.java  TelegramChatBotTest.java
src/test/resources/: application-test.yaml  application.yaml  data-test.sql
(+185 files in other folders)
